#ruby '~>2.7'
# https://rubygems.org/
# https://bundler.io/guides/groups.html
# https://github.com/rest-client/rest-client

source 'https://rubygems.org'

gem 'json'
gem 'yaml'
gem 'woocommerce_api'
gem 'rest-client'

group :development do
  gem 'debase'
  gem 'rubocop'
  gem 'ruby-debug-ide'
  gem 'solargraph'
end
